/*-----App-----*/
QMainWindow {
    background-color: #17365c;
}

/*-----QStackedWidget-----*/
QStackedWidget {
    background-color: white;
}

/*-----QToolButton-----*/
QToolButton {
    background-color: transparent;
    border: none;
}

QToolButton:hover {
    background-color: #FF4D4D;
}

QToolButton:clicked {
    background-color: #d32f2f;
}

/*-----QTabWidget-----*/
QTabBar::tab {
    background: transparent;
    color: white;
    margin-bottom: 6px;
    margin-right: 20px;
    margin-left: 20px;
}

QTabBar::tab:selected {
    color: #8dae10;
}

QTabBar::tab:!selected {
    background: #17365c;
}

QTabWidget::pane {
    border-top: 5px solid #8dae10;
}

/*-----QPushButton-----*/
QPushButton {
    background-color: #00ADB5;
    color: #EEEEEE;
}

/*-----QPlotWidget-----*/
/*PlotWidget {*/
/*	border: 2px solid #222831;*/
/*	border-radius: 8px;*/
/*	outline-radius: 8px;*/
/*}*/