/*-----App-----*/
QMainWindow {
    background-color: #17365c;
}

/*-----QToolButton-----*/
QToolButton {
    background-color: transparent;
    border: none;
}

QToolButton:hover {
    background-color: #FF4D4D;
}

QToolButton:clicked {
    background-color: #d32f2f;
}

/*-----QTabWidget-----*/
/*
QTabBar::tab {
    background: #222831;
    color: white;
    min-width: 100px;
    padding: 5px;
}

QTabWidget::tab {
    background: white;
}

QTabBar::tab:selected {
    border: 2px solid #222831;
    border-bottom-color: #393E46;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabBar::tab:!selected {
    background: #515863;
    border: 2px solid #222831;
    border-bottom-color: #393E46;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 4px;
}

QTabWidget::pane {
    border: none;
}
*/

/*-----QPushButton-----*/
QPushButton {
    background-color: #00ADB5;
    color: #EEEEEE;
}

/*-----QPlotWidget-----*/
/*PlotWidget {*/
/*	border: 2px solid #222831;*/
/*	border-radius: 8px;*/
/*	outline-radius: 8px;*/
/*}*/