('C:\\Users\\dasa\\PycharmProjects\\Pam\\build\\pam\\pam.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\dasa\\PycharmProjects\\Pam\\build\\pam\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dasa\\PycharmProjects\\Pam\\build\\pam\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dasa\\PycharmProjects\\Pam\\build\\pam\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dasa\\PycharmProjects\\Pam\\build\\pam\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dasa\\PycharmProjects\\Pam\\build\\pam\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dasa\\PycharmProjects\\Pam\\build\\pam\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pam', 'C:\\Users\\dasa\\PycharmProjects\\Pam\\pam.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('scipy.libs\\libopenblas-802f9ed1179cb9c9b03d67ff79f48187.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy.libs\\libopenblas-802f9ed1179cb9c9b03d67ff79f48187.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyaudio\\_portaudio.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyaudio\\_portaudio.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_peak_finding_utils.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\signal\\_peak_finding_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_biasedurn.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\linalg\\_fblas.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\linalg\\_flapack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\integrate\\_lsoda.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\integrate\\_dop.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\integrate\\_vode.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\integrate\\_odepack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\special\\_comb.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\special\\_specfun.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\special\\_ufuncs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flinalg.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_isolve\\_iterative.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\_iterative.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_constants.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_wrapper.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_direct.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\spatial\\_qhull.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\spatial\\_ckdtree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_lsap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_interpolative.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\__nnls.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\__nnls.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_zeros.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_minpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack2.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\optimize\\_minpack2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_stats_pythran.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_sobol.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_mvn.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_mvn.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_statlib.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_statlib.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\invgauss_ufunc.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_boost\\invgauss_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\skewnorm_ufunc.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_boost\\skewnorm_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nct_ufunc.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_boost\\nct_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncx2_ufunc.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_boost\\ncx2_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncf_ufunc.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_boost\\ncf_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\hypergeom_ufunc.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nbinom_ufunc.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\binom_ufunc.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\beta_ufunc.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\stats\\_stats.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\special\\cython_special.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\_lib\\messagestream.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_spectral.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\signal\\_spectral.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_sosfilt.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\signal\\_sosfilt.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_spline.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\signal\\_spline.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_upfirdn_apply.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\signal\\_upfirdn_apply.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_max_len_seq_inner.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\signal\\_max_len_seq_inner.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_sigtools.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\signal\\_sigtools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\dfitpack.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtTest.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\QtTest.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtSvg.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\dasa\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Test.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Test.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dasa\\PycharmProjects\\Pam\\build\\pam\\base_library.zip',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L5.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L5.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L12.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L12.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L9.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L9.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6s.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L3.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L3.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D2.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I1.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I1.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D13.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D13.csv',
   'DATA'),
  ('pyqtgraph\\icons\\invisibleEye.svg',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\icons\\invisibleEye.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7s.csv',
   'DATA'),
  ('pyqtgraph\\icons\\lock.png',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\icons\\lock.png',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D4.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D4.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D11.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D11.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L14.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L14.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\magma.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\magma.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L13.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L13.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L4.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L4.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D10.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D10.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4s.csv',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5s.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L18.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L18.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C2s.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L16.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L16.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL2.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\viridis.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\viridis.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\cividis.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\cividis.csv',
   'DATA'),
  ('pyqtgraph\\icons\\icons.svg',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\icons\\icons.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L1.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L1.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1s.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('pyqtgraph\\icons\\default.png',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\icons\\default.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D8.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D8.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC0 legal code - applies to virids, magma, '
   'plasma, inferno and cividis.txt',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CC0 '
   'legal code - applies to virids, magma, plasma, inferno and cividis.txt',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D7.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D7.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R2.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R2.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC1.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R3.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R3.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTD1.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C4.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CC-BY license - applies to CET color map data.txt',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CC-BY '
   'license - applies to CET color map data.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I3.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I3.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L11.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L11.csv',
   'DATA'),
  ('pyqtgraph\\icons\\auto.png',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\icons\\auto.png',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBD1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D9.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D9.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D12.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D12.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('pyqtgraph\\icons\\ctrl.png',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\icons\\ctrl.png',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed_bright.hex',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L7.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L7.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C3s.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C5.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C5.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R1.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L19.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L19.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTC2.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1A.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-R4.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-R4.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBTL1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBL1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-CBC2.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L17.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L17.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L8.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L8.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C7.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C7.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D1.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D1.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\inferno.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\inferno.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\PAL-relaxed.hex',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D3.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D3.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\plasma.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\plasma.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C6.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C6.csv',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-I2.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-I2.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L2.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L2.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L15.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L15.csv',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-D6.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-D6.csv',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-C1.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-C1.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L6.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L6.csv',
   'DATA'),
  ('pyqtgraph\\colors\\maps\\CET-L10.csv',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\pyqtgraph\\colors\\maps\\CET-L10.csv',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\dasa\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\pam-WVkD0DHk-py3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('wheel-0.40.0.dist-info\\METADATA',
   'c:\\users\\dasa\\appdata\\local\\pypoetry\\cache\\virtualenvs\\pam-wvkd0dhk-py3.10\\lib\\site-packages\\wheel-0.40.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.40.0.dist-info\\RECORD',
   'c:\\users\\dasa\\appdata\\local\\pypoetry\\cache\\virtualenvs\\pam-wvkd0dhk-py3.10\\lib\\site-packages\\wheel-0.40.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.40.0.dist-info\\WHEEL',
   'c:\\users\\dasa\\appdata\\local\\pypoetry\\cache\\virtualenvs\\pam-wvkd0dhk-py3.10\\lib\\site-packages\\wheel-0.40.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.40.0.dist-info\\entry_points.txt',
   'c:\\users\\dasa\\appdata\\local\\pypoetry\\cache\\virtualenvs\\pam-wvkd0dhk-py3.10\\lib\\site-packages\\wheel-0.40.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.40.0.dist-info\\LICENSE.txt',
   'c:\\users\\dasa\\appdata\\local\\pypoetry\\cache\\virtualenvs\\pam-wvkd0dhk-py3.10\\lib\\site-packages\\wheel-0.40.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.40.0.dist-info\\INSTALLER',
   'c:\\users\\dasa\\appdata\\local\\pypoetry\\cache\\virtualenvs\\pam-wvkd0dhk-py3.10\\lib\\site-packages\\wheel-0.40.0.dist-info\\INSTALLER',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
